<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Story Ad Preview</title>
	<style>
		body {
			background-color: #202125;
		}
		body, iframe {
			margin: 0;
			padding: 0;
		}
		#preview-container {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#iframe {
			width: 100vw;
			height: 100vh;
			max-width: 630px;
			border: none;
		}

		@media screen and ( min-width: 960px ) {
			#iframe {
				max-width: 414px;
				max-height: 736px;
				width: 100%;
				height: 100%;
			}
		}

		.overlay {
			position: absolute;
			width: 100%;
			height: 100vh;
			background-color: #000000;
			top: 0;
			left: 0;
			display: none;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			z-index: 1;
		}
		.overlay__icon {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M12.01 5.5 10 8h4l-1.99-2.5zM18 10v4l2.5-1.99L18 10zM6 10l-2.5 2.01L6 14v-4zm8 6h-4l2.01 2.5L14 16zm7-13H3c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16.01H3V4.99h18v14.02z'/%3E%3C/svg%3E");
			background-repeat: no-repeat;
			background-position: 50%;
			border-radius: 50%;
			background-color: #fff;
			padding: 16px;
			height: 24px;
			width: 24px;
			margin: 16px auto;
		}
		.overlay__text {
			color: #ffffff;
			font-family: sans-serif;
			font-size: 20px;
			font-weight: 700;
			line-height: 1.5;
		}

		@media screen and ( max-height: 549px ) {
			.overlay {
				display: flex;
			}
		}
	</style>
</head>
<body>
<div id="preview-container">
	<iframe id="iframe" src="preview-frame.html" ></iframe>
</div>
<div class="overlay">
	<div class="overlay__icon"></div>
	<p class="overlay__text">Expand the height of your window to view this experience</p>
</div>
</body>
</html>
